{
  "name": "everyGenresAtOnce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Linteum/everyGenresAtOnce.git",
  "author": "optomat <OptomatJs@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "scrap": "node ./index.js"
  },
  "dependencies": {
    "jsdom": "^16.6.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  }
}
